<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sunshine</groupId>
        <artifactId>sunshine-tool</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.sunshine.core.sms</groupId>
    <artifactId>sunshine-core-sms</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.sunshine</groupId>
            <artifactId>sunshine-core-tool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea-openapi</artifactId>
            <version>${tea-openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>${dysmsapi20170525.version}</version>
        </dependency>
    </dependencies>

</project>