<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sunshine</groupId>
        <artifactId>sunshine-tool</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>sunshine-core-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>security-core</module>
        <module>security-jwt</module>
        <module>security-oauth2-authorization-server</module>
        <module>security-oauth2-resource-server</module>
        <module>security-oauth2-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.sunshine</groupId>
            <artifactId>sunshine-core-tool</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>