<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sunshine-tool</artifactId>
        <groupId>org.sunshine</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sunshine-core-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.sunshine</groupId>
            <artifactId>sunshine-core-tool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sunshine</groupId>
            <artifactId>sunshine-core-log</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sunshine</groupId>
            <artifactId>sunshine-core-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sunshine</groupId>
            <artifactId>sunshine-core-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>